//
//  app2_PrefixHeader.pch
//  app2
//
//  Created by subahan on 27/07/15.
//  Copyright (c) 2015 appface. All rights reserved.
//

#ifndef app2_app2_PrefixHeader_pch
#define app2_app2_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
